html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    clip: rect(0 0 0 0);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: #231F20;
}

.container {
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url('../images/mainpic.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    z-index: 1;
    background-attachment: fixed;
}

.header__top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header__logo {
    width: 300px;
    height: auto;
}

.menu__list {
    display: flex;
    color: #231F20;
    font-size: 20px;
    font-weight: 400;
    gap: 40px;
}

.header__phone {
    background-color: #231F20;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img {
    margin-bottom: 12px;
    width: 100%;
}

.title-text {
    color: #231F20;
    font-size: 20px;
    border-radius: 30px;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list {
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 485px;
}

.header__info-item {
    padding: 10px 20px;
    color: #231F20;
    border-radius: 30px;
    border: 1px solid #231F20;
    font-size: 26px;
    background-color: rgba(255, 255, 255, .4);
}

.header__social {
    margin-top: auto;
}

.social-list {
    display: flex;
    gap: 20px;
}

.header__news {
    margin-top: -10px;
}

.header__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .4);
    margin-bottom: 50px;
}

.header__news-title,
.header__news-time {
    font-size: 32px;
    font-weight: 400;

}

.header__news-time {
    margin-bottom: 10px;
}

.header__news-link {
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header__buttons {
    display: flex;
    gap: 20px;
}

.header__buttons-activities {
    font-size: 32px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.buttons-book {
    font-size: 32px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #231F20;
    color: #fff;
}

.header__buttons-activities {
    color: #231F20;
    background-color: rgba(255, 255, 255, .4);
    border: 1px solid #231F20;
}

@media (max-width: 1920px) {
    .header {
        padding-bottom: 50px;
    }

    .header__top {
        padding-top: 30px;
    }

    .header__news-box {
        margin-bottom: 20px;
    }
}

.text {
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}

.about {
    margin-bottom: 150px;
}

.container {}

.abbout__inner {
    display: flex;
    justify-content: space-between;
}

.about__content {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.about__subtitle {
    font-family: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.about__item {
    font-size: 26px;
    font-weight: 700;
    border: 1px solid #231F20;
    color: #231F20;
    border-radius: 30px;
    padding: 10px 20px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}

.about__img {
    position: relative;
}


.courses {
    margin-bottom: 100px;
}

.courses__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.courses__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.courses__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 60%;
}

.courses__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 40%;
}

.courses__text .buttons-book {
    align-self: start;
}

.courses__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.courses__item {
    border: 1px solid #231F20;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.courses__item h5 {
    font-size: 26px;
    font-weight: 400;
    width: 200px;
    text-align: center;
}

.site-images {
    width: 100%;
    margin-bottom: 150px;
}

.reviews {
    margin-bottom: 150px;
}

.container {}

.reviews__top {
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);
}

.reviews__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.reviews__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.reviews__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even) {
    padding-top: 100px;
}

.reviews__item {}

.reviews__img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin: 0;
}

.blockquote__text {
    margin-bottom: 15px;
}

.blockquote__cite {
    display: block;
    margin-bottom: 5px;
    text-align: right;
}

.blockquote__cite::before {
    content: '/';
}

.blockquote__time {
    display: block;
    text-align: right;
}

.footer {
    padding: 100px 0;
    background-color: #231F20;
    color: rgba(255, 255, 255, 0.4);
}

.footer__inner {
    max-width: 1360px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer__info {}

.footer__info-list {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}

.footer__info-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 260px;
    width: 100%;
}

.footer__info-item dt {
    font-size: 20px;
    font-weight: 700;
}

.footer__info-item dd {
    margin-left: 0;
}

.footer__info-item span {
    display: block;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}

.footer__nav {
    display: flex;
    gap: 40px;
}

.footer__logo {
    margin-top: 19px;
}

.menu__btn {
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    margin-top: 10px;
}

.menu__btn span {
    height: 3px;
    width: 100%;
    height: 4px;
    background-color: #231F20;
    transition: background-color .3s;
}

.menu.menu-open .menu__list {
    transform: translateY(0%);
}

.menu.menu-open .menu__btn span {
    background-color: #fff;
}

@media (max-width: 1168px) {
    .menu__btn {
        display: flex;
        transform: none;
        position: static;
    }

    .menu__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-color: #231F20;
        color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__news {
        margin-top: 10px;
        margin-bottom: 30px;
        order: -1;
    }

    .header__content {
        flex-direction: column;
    }

    .header__info-list {
        max-width: 100%;
    }

    .header__info {
        gap: 50px;
    }

    .text {
        padding: 75px 0;
        font-size: 40px;
    }

    .header__phone {
        font-size: 14px;
    }
}

@media (max-width: 768px) {

    .header__buttons-activities,
    .buttons-book {
        font-size: 24px;
        width: 100%;
        text-align: center;
    }

    .header__buttons {
        flex-wrap: wrap;
    }

    .header__info-item {
        font-size: 14px;
        padding: 8px 12px;
    }

    .header__info-list {
        max-width: 100%;
        gap: 10px;
    }

    .header__logo {
        width: 200px;
    }

    .header__phone {
        align-self: flex-end;
        margin-top: 10px;
    }

    .header__top {
        align-items: flex-start;
    }

    .menu__btn {
        width: 36px;
        height: 24px;
    }
}